.site-main .landing {
    background-color: #0a8ae6;
    background-image: url("./websitecover-min.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
}

.caption {
    color: white;
    text-align: center;
    padding: 0.4rem;
    font-size: 3rem;
}

.content {
    background-color: #F8F8F8;
}

.caption-div {
    width: 100%;
    background-color: rgba(0,0,0,.6);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.help-caption {
    text-align: center;
}

.help-div {
    padding: 4rem;
}

.card-div {
    display: flex;
    justify-content: center;
}

.card {
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 8rem;
    transition: 0.4s ease-in-out;
    border: none !important;
}

.boxcontainer {
    padding-bottom: 3rem;
}

.card:hover {
    background-color: black;
    color: white;

}

.stats {
    padding: 3rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.item {
    font-size: 2rem;
}

.item-list {
    list-style-type: none;
}

.item-list-container {
    padding: 5rem;
}

.item-list li {
    margin: 2rem 0;
}

.secondary-image {
    background-color: #0a8ae6;
    background-image: url("./second-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.main-text {
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
}

.container-fluid {
    height: 100%;
}
